<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title></title>
    <style type="text/css">
        body {

        }

        #div1 {
            margin: auto;
            border: 1px beige solid;
            width: 300x;
            height: 400px;
            text-align: right;
        }

        ul {
            list-style-type: none;
            list-style-image: url(../image/demo/3.jpeg);
        }

        .box {
            width: 400px;
            height: 150px;
            /*background-color: yellow;*/
            border: 1px darkgray solid;
            border-radius: 30px;
            position: relative;
        }

        .box .touxiang {
            width: 80px;
            height: 80px;
            background-image: url(../image/demo/3.jpeg);
            background-size: 100% 100%;
            position: absolute;
            left: 10px;
            top: 10px;
        }

        .box .nicheng {
            width: 80px;
            height: 25px;
            /*background-color: red;*/
            position: absolute;
            left: 10px;
            top: 100px;
            font-size: 12px;
            text-align: center;
            line-height: 25px;
        }

        .box .pinglun {
            width: 290px;
            height: 80px;
            /*background-color: cyan;*/
            position: absolute;
            top: 10px;
            right: 10px;
        }

        .box .shijian {
            width: 200px;
            height: 25px;
            /*background-color: green;*/
            position: absolute;
            top: 100px;
            left: 100px;
        }
    </style>

    <script>
        window.onload = function() {
            var oTxt = document.getElementById("txt");
            var oBtn = document.getElementById("btn1");
            var oUl1 = document.getElementById("ul1");


            oBtn.onclick = function() {
                var MyBox = document.createElement("div");
                MyBox.className = "box";

                //创建头像
                var MyDiv = document.createElement("div");
                MyDiv.className = "touxiang";
                MyBox.appendChild(MyDiv);

                var MyDiv = document.createElement("div");
                MyDiv.className = "nicheng";
                MyDiv.innerHTML = "sunshine";
                MyBox.appendChild(MyDiv);

                var MyDiv = document.createElement("div");
                MyDiv.className = "pinglun";
                MyDiv.innerHTML = oTxt.value;
                MyBox.appendChild(MyDiv);

                var MyDiv = document.createElement("div");
                MyDiv.className = "shijian";
                var MyDate = new Date();
                //MyDate.getFullYear

                MyDiv.innerHTML = "评论时间:" + MyDate.getFullYear() + "年" + (MyDate.getMonth() + 1) + "月" + MyDate.getDate() + "日";

                MyBox.appendChild(MyDiv);
                oUl1.appendChild(MyBox);


            }
        }
    </script>



    </script>
</head>

<body>
    <h2 align="center">到了么</h2>
    <div id="div1">
        <textarea cols="70" rows="8" id="txt"></textarea><br />
        <input type="button" value="评论" id="btn1" />

        <ul id="ul1">

        </ul>
    </div>
</body>

</html>
